{
  "name": "auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "express-validator": "^3.1.2",
    "html-minifier": "^3.4.2",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7",
    "mongodb": "^2.2.25",
    "multer": "^1.3.0",
    "nodemailer": "^3.1.8",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "speakeasy": "^2.0.0",
    "twilio": "^2.11.1",
    "winston": "^2.3.1"
  }
}
